<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script>
  function area(r){
	  var pie= 3.14159; 
	  circle = pie * r * r;
	  //return circle;
	  }
	 area(5);
	 console.log ('area of circle is' + ' ' + circle);
	 </script>
     
     <div id="demo"></div> 
</body>
</html>
